{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://tra-api-starter.onrender.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://tra-api-starter.onrender.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://tra-api-starter.onrender.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "REPLACE_APPLE_ID_EMAIL",
        "ascAppId": "REPLACE_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "REPLACE_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./secrets/play-store-service-account.json",
        "track": "internal"
      }
    }
  }
}
